<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceBookingApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ServiceBookingApp.BusinessDashboard"
        mc:Ignorable="d"
        Title="BusinessDashboard" MinHeight="720" MinWidth="1080"
        Loaded="LoadBusiness">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="CadetBlue" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Rectangle Fill="LightGray" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" />

        <TextBlock Text="Dashboard" 
           FontSize="20" 
           FontWeight="Bold" 
           Foreground="AliceBlue"
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           Grid.ColumnSpan="3" 
           Grid.Row="0"
           Grid.Column="1"/>

        <TextBlock x:Name="businessName"
           Text="" 
           FontSize="16" 
           FontWeight="Bold" 
           Foreground="AliceBlue"
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           Grid.ColumnSpan="1" 
           Grid.Row="0"
           Grid.Column="0"/>

       
        <TextBlock Text="Manage your bookings and services." 
                FontSize="18" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.ColumnSpan="2" 
                Grid.Column="1" Grid.Row="1"/>

        <TextBlock x:Name="totalBookingsTBX"
                   Text="" 
                   FontSize="18" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Column="1" Grid.Row="2"/>

        <TextBlock x:Name="totalRevenueTBX"
                    Text="" 
                    FontSize="18" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Column="2" Grid.Row="2"/>

        <StackPanel Grid.Column="0" Grid.Row="1"  Grid.RowSpan="5">
            <Button Content="Dashboard" 
                Style="{StaticResource MaterialDesignFlatButton}"
                FontSize="16" 
                Grid.Column="0"
                Grid.Row="1"
                HorizontalContentAlignment="Left"
                Margin="10,10,10,0"
                Click="DashboardButton_Click"/>

            <Button Content="Bookings"
                Style="{StaticResource MaterialDesignFlatButton}"
                FontSize="16" 
                Grid.Column="0"
                Grid.Row="2" 
                HorizontalContentAlignment="Left"
                Margin="10,0"/>

            <Expander Grid.Row="3" Grid.Column="0" Header="Services" FontSize="16" Margin="10,0" VerticalAlignment="Center" Background="Transparent" Foreground="#FF03A9F4">
                <StackPanel Margin="10,0,0,0">
                    <Button Content="Create Services" Style="{StaticResource MaterialDesignFlatButton}" Click="CreateServices_Click" />
                    <Button Content="Edit Schedules" Style="{StaticResource MaterialDesignFlatButton}" Click="EditSchedules_Click" />
                </StackPanel>
            </Expander>

            <Button Content="Schedules"
                Style="{StaticResource MaterialDesignFlatButton}"
                FontSize="16" 
                Grid.Column="0"
                Grid.Row="4"
                HorizontalContentAlignment="Left"
                Margin="10,0"/>

            <Button Content="Logout" 
                Style="{StaticResource MaterialDesignFlatButton}"
                FontSize="16" 
                Grid.Column="0"
                Grid.Row="5" 
                Click="LogoutButton_Click"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,10,10,0"/>
        </StackPanel>
        
        <Frame x:Name="DashboardFrame"  NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"/>

    </Grid>
</Page>
